<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"/>
    <link rel="icon" href="devchallenges.png" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Edie Homepage</title>
    </style>
  </head>
  <body>
    <header>
      <div class="headerContentWrapper">
        <a href="#" class="websiteLogo">
          <h2 class="logoText">Edie</h2>
        </a>
        <nav class="websiteNavMenu">
          <ul class="navList">
            <li class="menuPoint">
              <a href="#" class="navLink">Home</a>
            </li>
            <li class="menuPoint">
              <a href="#" class="navLink">Services</a>
            </li>
            <li class="menuPoint">
              <a href="#" class="navLink">Our Works</a>
            </li>
            <li class="menuPoint">
              <a href="#" class="navLink">Clients</a>
            </li>
            <li class="menuPoint">
              <a href="#" class="navLink">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="heroSectionHeading">
          <p class="heroParagraph blueText">Unhappy with your website?</p>
          <h1 class="heroHeading">We create beautiful<br>and fast web services</h1>
        </div>
        <div class="heroImageWrapper"></div>
        <div class="heroSectionHeading underHero">
          <h1 class="heroHeading">Story, emotion<br>and purpose</h1>
          <p class="heroParagraph grayText">We help transform your ideas into real world applications that will outperform your toughest competition and help you achieve your strategic goals in short period of time.</p>
          <div class="contactSection">
            <p class="contactText">Want us to contact you?</p>
            <input type="email" class="contactInput" placeholder="Email">
            <button class="joinButton">Join</button>
          </div>
        </div>
      </section>
      <section class="services">
        
      </section>
    </main>
  </body>
</html>
